@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: inter, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#d1d5db 1px, transparent 0px);
    background-size: 100% 2em;
    background-position-y: 1.5rem;
    line-height: 2em;
}

header {
    text-align: center;
}

header h1 {
    margin-bottom: 0;
}

header p {
    margin-top: 0;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    border: 1px solid #aaa;
    border-radius: 30px;
    padding: 60px 16px 30px 16px;
    box-shadow: inset 4px 4px #80808005, inset -4px -4px #80808030, inset -4px 4px #80808010, inset 4px -4px #80808010, 1px 1px 4px 1px #000;
    background-color: #c6c8ca;
}

.display {
    width: 214px;
    height: 70px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    align-items: flex-end;
    box-shadow: 1px 1px 8px 10px #b7bebda9, 4px 6px #80808028, -4px 6px #80808025, 4px -12px #80808018, -4px -12px #80808015;
    background-color: rgb(150, 172, 150);
}
#op{
    padding: 4px;
    font-size: 20px;
}
#calculation {
    font-family: inherit;
    font-size: 30px;
    padding: 4px 8px 4px 4px;
    text-align: right;
    flex-grow: 1;
    font-weight: 700;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: repeat(5, 40px);
    gap: 8px;
}

button {
    font-family: inherit;
    font-size: 17px;
    border: none;
    border-radius: 6px;
    color: #cecbcb;
    background-color: #202020;
    box-shadow: inset -1px -1px 1px 1px #2020201f, inset 1px 1px 1px 1px #72727234;
}

button[data-operation=clear] {
    background-color: #5e5e5e;
}

button[data-operation=add] {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

button[data-operation=calculate] {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
    border-bottom-right-radius: 13px;

}

#zero {
    grid-column: 1 / 3;
    border-bottom-left-radius: 13px;
}

footer {
    text-align: center;
}